https://github.com/pcottle/learnGitBranching?utm_source=recordnotfound.com


在CentOS 7上安装Node.js的4种方法（yum安装和源码安装）

http://www.cnblogs.com/fps2tao/p/9956139.html

一、源码安装

源码安装，下载是源码包，要进行编译和安装，编译过程，可以进行参数设定。这种方式灵活性比较大，版本/参数可以自己选择。

1.去官网下载对应的安装包


2.下载解压 (我一般下载的是.gz的文件)
复制代码

//下载(没有wget,运行yum install wget -y)
wget https://nodejs.org/dist/v9.8.0/node-v9.8.0-linux-x64.tar.xz
//解压
xz -d node-v9.8.0-linux-x64.tar.xz
tar -xvf node-v9.8.0-linux-x64.tar

//或下载
wget http://nodejs.org/dist/v0.10.30/node-v0.10.30.tar.gz
//解压
tar xzvf node-v*

复制代码

 

3.进入目录编译安装 (有可能要安装相关依赖: sudo yum install gcc gcc-c++)

cd node-v*
./configure
make
sudo make install

 

4.查看版本（测试安装是否成功）

node -v
npm -v






  git config --global user.email "lqf95jp@yahoo.co.jp"
  git config --global user.name "kifuuri"


---------------------------------------------------
1.自带工具删除
yum remove nodejs npm -y 


2.手动删除残留
进入 /usr/local/lib 删除所有 node 和 node_modules文件夹

进入 /usr/local/include 删除所有 node 和  node_modules 文件夹

进入 /usr/local/bin 删除 node 的可执行文件node和npm

检查 ~ 文件夹里面的"local"   "lib"  "include"  文件夹，然后删除里面的所有  "node" 和  "node_modules" 文件夹


2》
cd  /usr/local/lib 删除所有 node 和 node_modules文件夹
cd  /usr/local/include 删除所有 node 和  node_modules 文件夹

3》 cd  /usr/local/bin 
    删除 node 的可执行文件

4》
删除: /usr/local/bin/npm
删除: /usr/local/share/man/man1/node.1
删除: /usr/local/lib/dtrace/node.d
删除: rm -rf /home/[homedir]/.npm
删除: rm -rf /home/root/.npm

5》 
find / -name node  
find / -name node_modules  


选择下载后上传或直接使用wget下载

wget https://nodejs.org/dist/v8.11.2/node-v8.11.2-linux-x64.tar.xz
2.解压

***.tar.xz格式文件需要两部解压步骤

1>xz -d node-v8.11.2-linux-x64.tar.xz

2>tar -xvf node-v8.11.2-linux-x64.tar
3.配置环境目录

ln -s /usr/local/node/node-v8.11.2-linux-x64/bin/node /usr/local/bin/node

ln -s /usr/local/node/node-v8.11.2-linux-x64/bin/npm /usr/local/bin/npm

其中/usr/local/node为node安装目录
4.验证

node -v

输出版本号v8.11.2即说明已完成



